# SinsMod

./: Changelogs.txt  Config.cs  ModCurrency.cs  README.md  SinsColor.cs  SinsGlow.cs  SinsItem.cs  SinsMod.cs  SinsMod.csproj  SinsMod.sln  SinsNPC.cs  SinsPlayer.cs  SinsProjectile.cs  SinsTile.cs  SinsUtility.cs  SinsWorld.cs  build.txt  description.txt
Backgrounds/: BlankBG.cs  BlankUgBgStyle.cs  DistortionSurfaceBgStyle.cs  FogHandler.cs  MysticSurfaceBgStyle.cs  ScreenFog.cs  TartarusRef.txt  TartarusUgBgStyle.cs
Buffs/Cooldowns/: LifeElixirSickness.cs  NullificationPotionSickness.cs  ReviveCooldown.cs
Buffs/DamageDebuffs/: AbyssalFlame.cs  Chroma.cs  Nightmare.cs  Sin.cs
Buffs/Mounts/: CleyeraMount.cs
Buffs/Pets/: CleyeraLightPet.cs  CleyeraPet.cs  KobyPet.cs
Buffs/RuneBuffs/: RuneBuffEnvy.cs  RuneBuffGluttony.cs  RuneBuffGreed.cs  RuneBuffLust.cs  RuneBuffPride.cs  RuneBuffSloth.cs  RuneBuffWrath.cs
Buffs/StatBuffs/: AndromedaBlaze1.cs  AndromedaBlaze2.cs  AndromedaBlaze3.cs  Izuna.cs  (+1 more)
Commands/: InstantDummyCommands.cs
Dusts/: AdvancedDust.cs  Black.cs  DistortionSolution.cs  DistortionWaterSplash.cs  LightBlue.cs  Midnight.cs  MysticSolution.cs  MysticWaterSplash.cs  RainbowDust.cs  Slash.cs  Sparkle.cs  SparkleRed.cs
Effects/: ExampleEffectDeath.fx
Gores/: DistortionDroplet.cs  DistortionTreeFX.cs  MysticDroplet.cs  MysticTreeFX.cs
Mounts/: CleyeraMount.cs
Skies/: DistortionShaderData.cs  DistortionSky.cs  EnvyShaderData.cs  EnvySky.cs  GluttonyShaderData.cs  GluttonySky.cs  GreedShaderData.cs  GreedSky.cs  LustShaderData.cs  LustSky.cs  MysticShaderData.cs  MysticSky.cs  NothingnessShaderData.cs  NothingnessSky.cs  PrideShaderData.cs  PrideSky.cs  SinsShaderData.cs  SinsSky.cs  SlothShaderData.cs  SlothSky.cs  WrathShaderData.cs  WrathSky.cs
UI/: InterfaceHelper.cs
Walls/: DistortionGrassWall.cs  DistortionStoneWall.cs  DistortionWoodFence.cs  DistortionWoodWall.cs  MysticGrassWall.cs  MysticStoneWall.cs  MysticWoodFence.cs  MysticWoodWall.cs
Waters/: DistortionWaterStyle.cs  DistortionWaterfallStyle.cs  MysticWaterStyle.cs  MysticWaterfallStyle.cs
(+773 files in other folders)
